quarkus.log.level=INFO
quarkus.log.category."ch.netstream.tv".level=DEBUG

quarkus.http.non-application-root-path=monitoring
quarkus.micrometer.export.prometheus.path=prometheus
quarkus.smallrye-health.liveness-path=liveness
quarkus.smallrye-health.readiness-path=readiness

quarkus.container-image.builder=jib
quarkus.container-image.group=wtfc63
quarkus.container-image.name=prometheus-demo-quarkus
quarkus.container-image.additional-tags=latest

where-is-iss-at-api/mp-rest/url=https://api.wheretheiss.at
where-is-iss-at-api/mp-rest/scope=javax.inject.ApplicationScoped

maas2-api/mp-rest/url=https://api.maas2.apollorion.com
maas2-api/mp-rest/scope=javax.inject.ApplicationScoped

fetch.mars-weather.sols-to-get=10
